# KotlinWeatherApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinweatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinweatherapplication/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/kotlinweatherapplication/Utils/: Constants.kt  Formatting.kt
app/src/main/java/com/example/kotlinweatherapplication/database/: CityDao.kt  CityDatabase.kt  DataStoreManager.kt
app/src/main/java/com/example/kotlinweatherapplication/database/entities/: City.kt
app/src/main/java/com/example/kotlinweatherapplication/di/: AppModule.kt  WeatherApp.kt
app/src/main/java/com/example/kotlinweatherapplication/networking/openweathermap/: CurrentWeatherApi.kt  GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/kotlinweatherapplication/networking/openweathermap/current_weather_models/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/kotlinweatherapplication/networking/openweathermap/forecast_models/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  ForecastWeatherResponse.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/example/kotlinweatherapplication/networking/openweathermap/geocoding_city_models/: GeocodingResponse.kt  GeocodingResponseItem.kt  LocalNames.kt
app/src/main/java/com/example/kotlinweatherapplication/networking/openweathermap/geocoding_models/: GeocodingResponse.kt  GeocodingResponseItem.kt  LocalNames.kt
app/src/main/java/com/example/kotlinweatherapplication/networking/vk/: CitiesApi.kt  VKApi.kt
app/src/main/java/com/example/kotlinweatherapplication/networking/vk/cities_models/: CitiesResponse.kt  Item.kt  Response.kt
app/src/main/java/com/example/kotlinweatherapplication/networking/vk/countries_models/: CountriesResponse.kt  Item.kt  Response.kt
app/src/main/java/com/example/kotlinweatherapplication/openweathermap/: WeatherApi.kt
app/src/main/java/com/example/kotlinweatherapplication/openweathermap/forecast_models/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  ForecastWeatherResponse.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/example/kotlinweatherapplication/repository/: Repository.kt  SavedCitiesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/kotlinweatherapplication/ui/: HomeFragment.kt  SavedLocationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kotlinweatherapplication/ui/favorites/: SavedCitiesAdapter.kt  SavedLocationsFragment.kt  SavedLocationsViewModel.kt
app/src/main/java/com/example/kotlinweatherapplication/ui/home/: CitiesAdapter.kt  CitiesOnItemClickListener.kt  ForecastAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlinweatherapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: rounded_corners_bg.xml
app/src/main/res/layout/: activity_main.xml  cities_autocomplete.xml  city_item.xml  forecast_item.xml  fragment_home.xml  fragment_saved_locations.xml  fragment_settings.xml  layout_home_toolbar.xml  saved_city_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinweatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
