// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        fragment_version = "1.3.6"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        room_ktx_version = "2.3.0"
        coroutines_version = "1.5.1"
        navigation_version = "2.3.5"
        dagger_hilt_version = "2.38.1"
        datastore_version = "1.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}