<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginStart="32dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">


    <RelativeLayout
        android:id="@+id/toolbar_search_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:paddingHorizontal="8dp"
        android:visibility="invisible">

        <EditText
            android:id="@+id/et_search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="@string/enter_city"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar_check_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:visibility="gone">

        <ImageView
            android:id="@+id/check_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_check_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar_search_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:visibility="visible">

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_search_24" />

    </RelativeLayout>

</LinearLayout>
